<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ's</title>
    <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/general.css">
        <link rel="stylesheet" href="./css/index_test.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <style type="text/css">
            .wrapper {
                margin-left: auto;
                margin-right: auto;
            }

            .title {
	            font-size: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #2f3640;
                text-align: center;
                font-weight: bold;
            }

            .margin-bottom {
                margin-bottom: 30px;
            }

            .sub-title {
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #2f3640;
                text-align: center;
            }

            .texto_p {
                text-align: center;
                color: #2f3640;
            }
        
        </style>
</head>
<body>
    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
              <lable class="white mr-1">Buscar</lable>
              <input type="text" value="" name="" id="txtFiltro" class="input">
              <div class="float-right mr-2 mt-4">
                <a href="iniciar_sesion.html" class="iniciar_sesion ml-1">Iniciar Sesión</a>
              </div>
            </div>
          </nav>
    </header>
    <main style="height:600px;">
        <div class="wrapper">
            <h1 class="title margin-bottom">Preguntas Frecuentes</h1>
            <h2 class="sub-title">Estar afiliado a Costa Rica EDUCA tiene algun costo?</h2>
            <p class="texto_p">No, Costa Rica EDUCA es una plataforma gratuita para padres de familia y centro educativos</p>
            <h2 class="sub-title">Estar afiliado a Costa Rica EDUCA tiene algun costo?</h2>
            <p class="texto_p">No, Costa Rica EDUCA es una plataforma gratuita para padres de familia y centro educativos</p>
            <h2 class="sub-title">Estar afiliado a Costa Rica EDUCA tiene algun costo?</h2>
            <p class="texto_p">No, Costa Rica EDUCA es una plataforma gratuita para padres de familia y centro educativos</p>
            <h2 class="sub-title">Estar afiliado a Costa Rica EDUCA tiene algun costo?</h2>
            <p class="texto_p">No, Costa Rica EDUCA es una plataforma gratuita para padres de familia y centro educativos</p>
            <h2 class="sub-title">Estar afiliado a Costa Rica EDUCA tiene algun costo?</h2>
            <p class="texto_p">No, Costa Rica EDUCA es una plataforma gratuita para padres de familia y centro educativos</p>
        </div>
    </main>
    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
          <a href="#">Link 1</a><span class="vertical-line"> | </span>
          <a href="#">Link 2</a><span class="vertical-line"> | </span>
          <a href="#">Link 3</a><span class="vertical-line"> | </span>
          <a href="#">Link 4</a>
        </nav>
      </footer>
</body>
</html>