<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Perfil administrador</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/perfil_ce.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
        .wrapper {
            height: 500px;
        }
        .imagencentro {
            float: left;
            margin-left: 100px;  
        }
        .card {
			background-color: #EFEFEF;
			width: 400px;
			height: 350px;
            border-radius: 10px;
            float: left;
            margin-left: 40px;
        }

        .card2 {
			background-color: #EFEFEF;
			width: 400px;
			height: 650px;
            border-radius: 10px;
            float: left;
            margin-left: 40px;
        }
        
		.titulo {
			font-size: 30px;
            margin-bottom: 20px;
	        color: #2f3640;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        .hr{
            margin-top: 20px;
            width: 80%;
            border: solid #192a56 1px;
            margin-left: auto;
            margin-right: auto;
        }

        .info {
            margin-left: 40px;
        }
        .lable_nuevo {
            display: block;
        }
        
        .int_nuevo {
            background-color: #EFEFEF;
            font-family: Nunito, 'Montserrat', sans-serif;
            border: 0px;
            font-size: 16px;
            margin-left: 5px;
        }
        .int_nuevo2 {
            background-color: #EFEFEF;
            font-family: Nunito, 'Montserrat', sans-serif;
            border: 0px;
            font-size: 16px;
            margin-left: 5px;
            width: 350px;
        }
    </style>
</head>

<body> 
    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                <div class="float-right mr-2 mt-4">
                        <a href="listar_solicitudes.html" class="registrar_cuenta ml-1">Listar solicitudes</a>
                        <a href="listar_usuarios.html" class="registrar_cuenta ml-1">Listar usuarios</a>
                        <a href="registrar_etiqueta.html" class="registrar_cuenta ml-1">Registrar etiqueta</a>
                        <a href="lista_etiquetas.html" class="registrar_cuenta ml-1">Listar etiqueta</a>


                    <a href="index.html" class="cerrar_sesion ml-1" onclick="localStorage.clear();">Cerrar Sesión</a>
                </div>
            </div>
        </nav>

    </header>
    <div class="wrapper" id="perfil">
            <div class="imagencentro">
            <label for="imagen_perfil">
                <img src="" id="imagen_perfil" width="190px">
            </label>
            </div>
            <div class="card">
                <h1 class="titulo">Información General Administrador</h1>
                <div class="info">
                        <label>Primer Nombre:</label>
                        <input class="int_nuevo" type="text" id="txt_primer_nombre" readonly="readonly">
                        <br>
                        <label for="txt_segundo_nombre">Segundo nombre:</label>
                        <input class="int_nuevo" type="text" id="txt_segundo_nombre" readonly="readonly">
                        <br>
                        <label for="txt_primer_apellido">Primer apellido:</label>
                        <input class="int_nuevo" type="text" id="txt_primer_apellido" readonly="readonly">
                        <br>
                        <label for="txt_segundo_apellido">Segundo apellido:</label>
                        <input class="int_nuevo" type="text" id="txt_segundo_apellido" readonly="readonly">
                        <br>
                        <label for="txt_cedula">Cédula/pasaporte:</label>
                        <input class="int_nuevo" type="text" id="txt_cedula" readonly="readonly">
                        <br>
                        <label for="txt_correo">Correo Electrónico:</label><br>
                        <input class="int_nuevo2" type="email" id="txt_correo" readonly="readonly">
                    </div>
                </div>
        </div>
    

    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="#">Link 1</a><span class="vertical-line"> | </span>
            <a href="#">Link 2</a><span class="vertical-line"> | </span>
            <a href="#">Link 3</a><span class="vertical-line"> | </span>
            <a href="#">Link 4</a>
        </nav>
    </footer>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/public/js/admin/servicio_admin.js"></script>
    <script src="/public/js/admin/controlador_listar_admin.js"></script>

</body>

</html>