<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Perfil Centro Educativo</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/perfil_ce.css">
    <link rel="stylesheet" href="./css/activdad.css" type="text/css">
    <link rel="stylesheet" href="css/citas.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<style type="text/css">
    .slideshow-container{
        max-width: 1000px;
        position:relative;
        margin:auto;
    }
    .mySlides{
        display:none;
    }
    .prev, .next{
        cursor:pointer;
        position:absolute;
        top:50%;
        width:auto;
        margin-top:-22px;
        padding:16px;
        color:white;
        font-weight:bold;
        font-size:18px;
        transition:0.6s ease;
        border-radius:0 3px 3px 0;
    }
    .next{
        right:0;
        border-radius:3px 0 0 3px;
    }
    .prev:hover, .next:hover{
        background-color:rgba(0,0,0,0.8);
    }
    
    .fade{
        -webkit-animation-name:fade;
        -webkit-animation-duration:1.5s;
        animation-name:fade;
        animation-duration:1.5s;
    }

    @-webkit-keyframes fade{
        from{opacity:.4}
        to{opacity:1}
    }

    @keyframes fade{
        from{opacity:.4}
        to{opacity:1}
    }
    .wrapper {
        height: 800px;
        width: 100%;
        margin-left: 100px;
    }
    
    .imagencentro {
        float: left;
        margin-left: 100px;  
    }
    .card {
        background-color: #EFEFEF;
        width: 400px;
        height: 650px;
        border-radius: 10px;
        float: left;
        margin-left: 40px;
    }

    .card2 {
        background-color: #EFEFEF;
        width: 400px;
        height: 650px;
        border-radius: 10px;
        float: left;
        margin-left: 40px;
    }
    
    .titulo {
        font-size: 30px;
        margin-bottom: 20px;
        color: #2f3640;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
    }

    .hr{
        margin-top: 20px;
        width: 80%;
        border: solid #192a56 1px;
        margin-left: auto;
        margin-right: auto;
    }

    .info {
        margin-left: 40px;
    }
    .lable_nuevo {
        display: block;
    }
    
    .int_nuevo {
        background-color: #EFEFEF;
        font-family: Nunito, 'Montserrat', sans-serif;
        border: 0px;
        font-size: 16px;
        margin-left: 5px;
    }

    .cerrar_sesion2 {
        padding: 11px;
        background-color: #f27232;
        border-radius: 5px;
        font-size: 14px;
        color: #fff;
    }

    .cerrar_sesion2:hover {
        padding: 11px;
        border-radius: 5px;
        font-size: 14px;
        color: #fff;
        background-color: #40739e;
    }

    .margen {
        margin-bottom: 20px;
    }

    .centrado {
        margin-left: 500px;
    }

    .input_citas {
        width: 150px;
        height: 35px;
        border: 1px solid #48dbfb;
        border-radius: 5px;
    }
    .ml-citas {
        margin-left: 5px;
    }   
</style>

<body>

    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="100" height="150" alt="Logo Costa Rica Educa">
            <div class="float-right middle">
                    <div class="float-right mr-2 mt-4">
                            <a href="listar_centroe.html" class="registrar_cuenta ml-1">Ver centros educativos</a>
                            <a href="index.html" class="cerrar_sesion ml-1" onclick="localStorage.clear();">Cerrar Sesión</a>
                    </div>

            </div>
        </nav>
    </header>

    <main>

        <section id='submenu_centro'>
            <h1 class="h1 margen">Información adicional del centro:</h1><br>
            <a class="cerrar_sesion2 ml-1" onClick="document.getElementById('noticias').scrollIntoView();">Ver
                noticias</a>
            <a class="cerrar_sesion2 ml-1" onClick="document.getElementById('actividades').scrollIntoView();">Ver
                actividades</a>
            <a class="cerrar_sesion2 ml-1" onClick="document.getElementById('citas').scrollIntoView();">Registrar
                cita</a>
        </section>

        <!-- Seccion de perfil centro. -->



        <div class="wrapper" id="perfil">
            <div class="imagencentro">
            <label for="imagen_perfil">
                <img src="" id="imagen_perfil" width="190px">
            </label>
            </div>
            <div class="card">
                <h1 class="titulo">Informacion General</h1>
                <div class="info">
                <lable>Nombre del Centro:</lable>
                <input class="int_nuevo" id="txt_nombre_centro" readonly="readonly">
                <br>
                <label>Correo electrónico:</label>
                <input class="int_nuevo" id="txt_correo" readonly="readonly">
                <br>
                <label>Teléfono:</label>
                <input class="int_nuevo" id="txt_telefono" readonly="readonly">
                <br>
                <label for="txt_fax">Fax:</label>
                <input class="int_nuevo" type="text" id="txt_fax" readonly="readonly">
                <br>
                <label for="txt_sitioweb">Sitio web:</label>
                <input class="int_nuevo" type="text" id="txt_sitioweb" readonly="readonly">
                </div>
                <hr class="hr">
                <h1 class="titulo">Ubicación</h1>
                <div class="info">
                <label for="txt_provincia">Provincia:</label>
                <input class="int_nuevo" type="text" id="txt_provincia" readonly="readonly">
                <br>
                <label for="txt_canton">Cantón:</label>
                <input class="int_nuevo" type="text" id="txt_canton" readonly="readonly">
                <br>
                <label for="txt_distrito">Distrito:</label>
                <input class="int_nuevo" type="text" id="txt_distrito" readonly="readonly">
                <br>
                <label for="txt_direccion">Dirección:</label>
                <textarea id="txt_direccion" readonly="readonly"></textarea>
                <!-- Aqui es importante no hacer un espacio con Enter -->
                </div>
                <hr class="hr">

            </div>
            <div class="card2">
                    <h1 class="titulo">Nivel Centro:</h1>
                    <div class="info">
                    <label for="txt_tipo_centro">Tipo de centro:</label>
                    <input class="int_nuevo" type="text" id="txt_tipo_centro" readonly="readonly">
                    <br>
                    <label for="txt_nivel">Nivel de centro:</label>
                    <input class="int_nuevo" type="text" id="txt_nivel" readonly="readonly">
                    <br>
                    <label for="txt_refhistorica">Referencia histórica:</label>
                    <input class="int_nuevo" type="text" id="txt_refhistorica" readonly="readonly">
                    </div>
                    <hr class="hr">
                </div>
        </div>

        <!-- Seccion de noticias. -->

        <section id='noticias'>
            <h1 class="h1">Noticias del centro:</h1>
            <table width="800" id="tbl_actividad" align="center">
                <thead class="head_backg">
                    <tr>
                        <th class="padding border-right">Título</th>
                        <th class="padding border-right">Descripción</th>
                        <th class="padding">Fecha</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </section>

        <!-- Seccion de actividades. -->

        <section id='actividades'>
            <h1 class="h1">Actividades del centro:</h1>
            <table width="800" id="tbl_actividad" align="center">
                <thead class="head_backg">
                    <tr>
                        <th class="padding border-right">Descripción</th>
                        <th class="padding">Foto</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>

        <!-- Seccion de citas. -->

        <section id='citas'>

            <h1 class="h1">Registar citas con el centro:</h1>
            <div class="centrado">
            <form id="frm_citas">

                <!-- Formulario de registro de citas -->
                <div>
                    <label for="datepicker-13">Seleccionar fecha:</label>
                    <input class="input_citas mb-1" type="text" id="datepicker-13">
                </div>

                <div>
                    <label for="slct_hora">Seleccionar hora:</label>
                    <select class="input_citas ml-citas" id="slct_hora">
                        <option value="9:00" class="time_9">9:00</option>
                        <option value="10:00" class="time_10">10:00</option>
                        <option value="11:00" class="time_11">11:00</option>
                        <option value="12:00" class="time_12">12:00</option>
                        <option value="13:00" class="time_13">13:00</option>
                        <option value="14:00" class="time_14">14:00</option>
                        <option value="15:00" class="time_15">15:00</option>
                        <option value="16:00" class="time_16">16:00</option>
                        <option value="17:00" class="time_17">17:00</option>
                        <option value="18:00" class="time_18">18:00</option>
                        <option value="19:00" class="time_19">19:00</option>
                        <option value="20:00" class="time_20">20:00</option>
                        <option value="21:00" class="time_21">21:00</option>
                    </select>
                </div>
                <br><br>
                <div>
                    <button type="button" id="btn_registrar">Registrar cita</button>
                </div>

            </form>
        </div>
        </section>

    </main>


    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="#">Link 1</a><span class="vertical-line"> | </span>
            <a href="#">Link 2</a><span class="vertical-line"> | </span>
            <a href="#">Link 3</a><span class="vertical-line"> | </span>
            <a href="#">Link 4</a>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/centro_educativo/servicio_ce.js"></script>
    <script src="js/centro_educativo/controlador_tablero_ce.js"></script>
    <script src="js/noticias/servicio_noticias.js"></script>
    <script src="js/noticias/controlador_listar_noticias_tablero.js"></script>
    <script src="js/actividades/servicio_actividad.js"></script>
    <script src="js/actividades/controlador_listar_actividad_publico.js"></script>
    <script src="js/citas/servicio_citas.js"></script>
    <script src="js/citas/controlador_registrar_citas.js"></script>
    <script src="js/citas/controlador_listar_citas.js"></script>
</body>

</html>